<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="never"/>

    <item
        android:id="@+id/socialMediaApps"
        android:title="Social Media Apps"
        app:showAsAction="never"/>

    <item
        android:id="@+id/bookList"
        android:title="Books List"
        app:showAsAction="never"/>

    <item
        android:id="@+id/countryList"
        android:title="Country List"
        app:showAsAction="never" />


</menu>